<?php
	//Устанавливаем доступы к базе данных:
		$host = ''; //имя хоста
		$user = ''; //имя пользователя
		$password = ''; //пароль
		$db_name = ''; //имя базы данных

	//Соединяемся с базой данных используя наши доступы:
    $connect = mysqli_connect($host, $user, $password, $db_name);
?>